<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "getNodeHeight(TreeNode*):main.cpp">
         <PersistentStrings>
            <PersistentString
               value = "getNodeHeight(node-&gt;right)">
            </PersistentString>
            <PersistentString
               value = "getNodeHeight(node-&gt;left)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
