# uniArchive

./: README.md
humboldt_bachelors/CS-211/: README.md
humboldt_bachelors/Teaching-MobileApps/class resources/: how to pull changes.md
humboldt_bachelors/codepath/CodepathLab2/: README.md  local.properties
humboldt_bachelors/codepath/CodepathLab4/: .gitignore  README.md  app-release-unsigned.apk
humboldt_bachelors/codepath/Flicks/: README.md  app-release-unsigned.apk
humboldt_bachelors/codepath/Flicks2/: README.md  local.properties
humboldt_bachelors/codepath/Instakilo/: README.md  app-release-unsigned.apk  app-release-unsigned2.apk
humboldt_bachelors/codepath/Lab1/: README.md  app-release-unsigned.apk
humboldt_bachelors/codepath/SimpleChat/: README.md  app-release-unsigned.apk
humboldt_bachelors/codepath/SimpleTodo/: README.md  app-release-unsigned.apk
humboldt_bachelors/codepath/SimpleTodo/app/: build.gradle
humboldt_bachelors/codepath/SimpleTodo/app/src/androidTest/java/org/arlevin/simpletodo/: ExampleInstrumentedTest.java
humboldt_bachelors/codepath/SimpleTodo/app/src/main/: AndroidManifest.xml
humboldt_bachelors/codepath/SimpleTodo/app/src/main/java/org/arlevin/simpletodo/: EditItemActivity.java  MainActivity.java
humboldt_bachelors/codepath/SimpleTodo/app/src/main/res/layout/: activity_edit_item.xml  activity_main.xml
humboldt_bachelors/codepath/SimpleTodo/app/src/main/res/values/: strings.xml
humboldt_bachelors/codepath/SimpleTodo/app/src/test/java/org/arlevin/simpletodo/: ExampleUnitTest.java
humboldt_bachelors/codepath/Tweeta/: .gitignore  README.md  (+1 more)
humboldt_bachelors/marineLab_kiosk/: README.md
(+336 files in other folders)
