<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/MainPageLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
              android:layout_margin="10dp"
    android:background="#ededed"
    android:orientation="vertical">
    <TextView
        android:text="Darn, what is it?"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:color="#000000"
        android:id="@+id/success" />
    <EditText
        android:text=""
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/itis"
        android:background="#FFFFFF"
        android:textColor="#000000"
        android:layout_marginTop="10dp"
        android:textSize="20dp" />
    <Button
        android:text="Next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/nextbutton"
        android:layout_marginTop="10dp"
        android:background="@drawable/myborder" />
</LinearLayout>