<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
                  android:background="#ededed"

    android:minHeight="25px">
    <TextView
        android:text="Wow! I had no clue that it was a(n): "
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:layout_margin="10dp"
        android:id="@+id/titleline" />
    <Button
        android:id="@+id/gobacktomain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start Over"
        android:background="@drawable/myborder"
        android:layout_margin="10dp"/>
</LinearLayout>