<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/MainPageLayout"
    android:layout_width="match_parent"
    android:background="#ededed"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:text="Success!"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="50dp"
        android:color="#000000"
        android:layout_margin="10dp"
        android:id="@+id/success" />
    <Button
        android:id="@+id/newcamerabutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start Over"
        android:background="@drawable/myborder"
        android:layout_margin="10dp" />
</LinearLayout>