<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:padding="10dp"
    android:id="@+id/bottom_navigation"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <ImageButton
        android:layout_width="0dp"
        android:id="@+id/ibHome"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/ibExplore"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:src="@drawable/home_icon"
        android:scaleType="centerInside"
        android:background="#F9F9F9"
        android:onClick="goHome"/>

    <ImageButton
        android:layout_width="0dp"
        android:id="@+id/ibExplore"
        android:layout_height="0dp"
        app:layout_constraintStart_toEndOf="@id/ibHome"
        app:layout_constraintEnd_toStartOf="@id/ibCompose"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:src="@drawable/magnifying_glass_icon"
        android:scaleType="centerInside"
        android:background="#F9F9F9"
        android:onClick="goExplore"/>


    <ImageButton
        android:layout_width="0dp"
        android:id="@+id/ibCompose"
        android:layout_height="0dp"
        app:layout_constraintStart_toEndOf="@id/ibExplore"
        app:layout_constraintEnd_toStartOf="@id/ibNotifications"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:src="@drawable/compose_icon"
        android:scaleType="centerInside"
        android:background="#F9F9F9"
        android:onClick="goCompose"/>

    <ImageButton
        android:layout_width="0dp"
        android:id="@+id/ibNotifications"
        android:layout_height="0dp"
        app:layout_constraintStart_toEndOf="@id/ibCompose"
        app:layout_constraintEnd_toStartOf="@id/ibProfile"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:src="@drawable/heart_icon"
        android:scaleType="centerInside"
        android:background="#F9F9F9"
        android:onClick="goNotifications"/>

    <ImageButton
        android:layout_width="0dp"
        android:id="@+id/ibProfile"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/ibNotifications"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:src="@drawable/ic_person_outline_black_24dp"
        android:scaleType="fitCenter"
        android:background="#F9F9F9"
        android:onClick="goProfile"/>
</androidx.constraintlayout.widget.ConstraintLayout>