<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="55dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:id="@+id/tvNamePrompt"
        android:text="name and password"
        android:textAllCaps="true"
        android:textColor="#000000"
        android:textStyle="bold"
        android:textSize="14dp"
        android:textAlignment="center" />

    <EditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvNamePrompt"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="20dp"
        android:textCursorDrawable="@drawable/cursor"
        android:id="@+id/etFullName"
        android:background="@drawable/et_style"
        android:maxLines="1"
        android:padding="13dp"
        android:textSize="18dp"
        android:hint="Full name"/>

    <EditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etFullName"
        android:textCursorDrawable="@drawable/cursor"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="20dp"
        android:id="@+id/etPassword"
        android:background="@drawable/et_style"
        android:maxLines="1"
        android:inputType="textPassword"
        android:padding="13dp"
        android:textSize="18dp"
        android:hint="Password"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etPassword"
        android:layout_marginTop="20dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:id="@+id/tvContactsLearn"
        android:textColorHighlight="#00ffffff"
        android:text="@string/contacts"
        android:textColorLink="#000000"/>

    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tvContactsLearn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:id="@+id/btnNext"
        tools:background="@drawable/round_button_nonclickable"
        android:text="Next"
        android:textColor="#FFFFFF"
        android:textAllCaps="false"
        android:fontFamily="sans-serif-condensed"
        android:textFontWeight="100"
        android:textSize="18dp"
        android:textStyle="bold"
        android:typeface="sans"
        android:onClick="processNameInput"/>

    <TextView
        android:id="@+id/tvContacts2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="24dp"
        android:text="Prefer not to connect your contacts? Continue without synching."
        android:textAlignment="center"
        android:typeface="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnNext"
        android:onClick="processNameInput" />

</androidx.constraintlayout.widget.ConstraintLayout>