<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:onClick="toBeImplemented"
        android:text="English (United States) ∨"
        android:id="@+id/tvLanguage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivName"
        android:layout_width="wrap_content"
        android:layout_height="75dp"
        android:src="@drawable/name"
        app:layout_constraintTop_toBottomOf="@id/tvLanguage"
        android:layout_marginTop="100dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/rlBtnFbLogin"
        android:layout_height="51dp"
        android:background="@drawable/round_button_clickable"
        android:onClick="toBeImplemented"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintBottom_toTopOf="@id/rlOr"
        android:layout_marginBottom="35dp">

        <RelativeLayout
            android:id="@+id/rlSignup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true">

            <ImageView
                android:id="@+id/ivFbLogo"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@drawable/fb_icon_white"
                android:layout_centerVertical="true"/>

            <TextView
                android:id="@+id/tvSignupFB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/ivFbLogo"
                android:fontFamily="sans-serif"
                android:text="  Log in with Facebook"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:textSize="16dp"
                android:typeface="sans" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlOr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        app:layout_constraintBottom_toTopOf="@id/tvSignupWithEmail"
        android:layout_marginBottom="15dp">

        <TextView
            android:id="@+id/tvText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:text="OR"
            android:textColor="@android:color/darker_gray" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="24dp"
            android:layout_toLeftOf="@id/tvText"
            android:background="@android:color/darker_gray" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="24dp"
            android:layout_toRightOf="@id/tvText"
            android:background="@android:color/darker_gray" />
    </RelativeLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvSignupWithEmail"
        android:textColor="#0080ff"
        android:text="Sign up with email or phone number"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/viewDivider"
        android:layout_marginBottom="75dp"
        android:onClick="signupWithPhone"/>

    <View
        android:layout_width="match_parent"
        android:id="@+id/viewDivider"
        android:layout_height="1dp"
        android:layout_marginBottom="15dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintBottom_toTopOf="@id/rlLogin" />

    <RelativeLayout
        android:id="@+id/rlLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/tvLoginIntro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Already have an account?" />

        <TextView
            android:id="@+id/tvLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/tvLoginIntro"
            android:onClick="backToLogin"
            android:text=" Log in."
            android:textColor="#000000"
            android:textStyle="bold" />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>