<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_marginTop="5dp">

        <ImageButton
            android:id="@+id/ibBackButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@mipmap/back_arrow" />

        <ImageView
            android:id="@+id/ivLoginPageIcon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:src="@mipmap/ic_launcher" />

    </RelativeLayout>

    <EditText
        android:id="@+id/etRegisterName"
        android:layout_width="299dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="42dp"
        android:layout_marginTop="82dp"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName"
        android:selectAllOnFocus="false"
        android:textColor="#000000"
        android:textCursorDrawable="@drawable/color_cursor"
        android:theme="@style/EditTextTheme" />

    <EditText
        android:id="@+id/etRegisterContact"
        android:layout_width="301dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="42dp"
        android:layout_marginTop="144dp"
        android:ems="10"
        android:hint="Phone number or email address"
        android:selectAllOnFocus="false"
        android:singleLine="true"
        android:textColor="#000000"
        android:textCursorDrawable="@drawable/color_cursor"
        android:theme="@style/EditTextTheme" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="61dp"
        android:background="@android:color/darker_gray" />

    <Button
        android:id="@+id/registerScreenNextButton"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="11dp"
        android:layout_marginBottom="9dp"
        android:background="@drawable/round_button"
        android:fontFamily="sans-serif"
        android:text="Next"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold" />

</RelativeLayout>