apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'Key'
            keyPassword 'HyphyAl2'
            storeFile file('/Users/Alec/work/TPM/Key')
            storePassword 'HyphyAl2'
        }
        config_r {
            keyAlias 'Key'
            keyPassword 'HyphyAl2'
            storeFile file('/Users/Alec/work/TPM/Key_release')
            storePassword 'HyphyAl2'
        }
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "org.arlevin.simpletodo"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config_r
            debuggable true
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    implementation 'commons-io:commons-io:2.5'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
